{
	"name": "Mjx on ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
        "cacheFrom": "sotetsuk/ubuntu-gcc-grpc"
	},
	"settings": {},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"matepek.vscode-catch2-test-adapter",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"twxs.cmake"
	]
} 
